# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

SESSION_SECRET="secretCode!!!"

CLIENT_ID = 'c982daaa2a9543e181f3411ed630bc43'
CLIENT_SECRET = '1cac4bc9ab0b42259e9e33c66e771df4'